duration,action,action_params,test_case_id
73,"Christmas, Halloween Mardi Gras, Etc.","{ ""asd"":4, ""ewq"":321}",1
72,Party Supplies,"{ ""asd"":4, ""ewq"":321}",1
71,Wedding / Engagement / Anniversary,"{ ""asd"":4, ""ewq"":321}",1
70,Yarn & Needlecrafts,"{ ""asd"":4, ""ewq"":321}",1
69,Kids' Crafts,"{ ""asd"":4, ""ewq"":321}",1
68,Fabric & Sewing,"{ ""asd"":4, ""ewq"":321}",1
67,Beads & Accessories,"{ ""asd"":4, ""ewq"":321}",1
66,Paint Accessories,"{ ""asd"":4, ""ewq"":321}",1
65,ALL ART & COLLECTIBLES,"{ ""asd"":4, ""ewq"":321}",1
64,Coins & Money,"{ ""asd"":4, ""ewq"":321}",1
63,Porcelains / Souvenirs,"{ ""asd"":4, ""ewq"":321}",1
62,Collectibles,"{ ""asd"":4, ""ewq"":321}",1
61,Miniatures / Fiber Arts / Dolls,"{ ""asd"":4, ""ewq"":321}",1
60,Glass Art / Acrylic / Sculpture,"{ ""asd"":4, ""ewq"":321}",1
59,Watercolor & Oil,"{ ""asd"":4, ""ewq"":321}",1
58,Painting / Photography,"{ ""asd"":4, ""ewq"":321}",1
57,"Smart Home, Security & Wi-Fi","{ ""asd"":4, ""ewq"":321}",1
56,"Health, Fitness & Beauty","{ ""asd"":4, ""ewq"":321}",1
55,Car Electronics & GPS,"{ ""asd"":4, ""ewq"":321}",1
54,Video Games,"{ ""asd"":4, ""ewq"":321}",1
53,TV & Home Theater /Audio,"{ ""asd"":4, ""ewq"":321}",1
52,Computers / Laptops / iPad,"{ ""asd"":4, ""ewq"":321}",1
51,Cell Phones & Accessories,"{ ""asd"":4, ""ewq"":321}",1
50,Cameras & Digital Photos,"{ ""asd"":4, ""ewq"":321}",1
49,Stuffed Animals /Dolls & Dollhouse Miniatures,"{ ""asd"":4, ""ewq"":321}",1
48,Slot Cars,"{ ""asd"":4, ""ewq"":321}",1
47,Drones / Robot & Space Toys,"{ ""asd"":4, ""ewq"":321}",1
46,RC Model Vehicles & Toys,"{ ""asd"":4, ""ewq"":321}",1
45,Preschool Toys & Pretend Play,"{ ""asd"":4, ""ewq"":321}",1
44,Games / Puzzles,"{ ""asd"":4, ""ewq"":321}",1
43,"Electronic, Battery & Wind-Up Toys","{ ""asd"":4, ""ewq"":321}",1
42,Educational Toys / Building Toys,"{ ""asd"":4, ""ewq"":321}",1
41,Action Figures,"{ ""asd"":4, ""ewq"":321}",1
40,Pet Food & Accessories,"{ ""asd"":4, ""ewq"":321}",1
39,Outdoor & Patio Furniture,"{ ""asd"":4, ""ewq"":321}",1
38,Dining Room & Kitchen Furniture,"{ ""asd"":4, ""ewq"":321}",1
37,Lighting & Lamps,"{ ""asd"":4, ""ewq"":321}",1
36,Kitchen & Accessories,"{ ""asd"":4, ""ewq"":321}",1
35,Home Improvement & Tools,"{ ""asd"":4, ""ewq"":321}",1
34,Bed & Bath,"{ ""asd"":4, ""ewq"":321}",1
33,Furniture,"{ ""asd"":4, ""ewq"":321}",1
32,Handbags & Bags,"{ ""asd"":4, ""ewq"":321}",1
31,Sunglasses,"{ ""asd"":4, ""ewq"":321}",1
30,Watches,"{ ""asd"":4, ""ewq"":321}",1
29,Accessories,"{ ""asd"":4, ""ewq"":321}",1
28,Wedding Jewelry,"{ ""asd"":4, ""ewq"":321}",1
27,Handcrafted Jewelry,"{ ""asd"":4, ""ewq"":321}",1
26,Fine Jewelry,"{ ""asd"":4, ""ewq"":321}",1
25,Fashion Jewelry,"{ ""asd"":4, ""ewq"":321}",1
24,Vintage Jewelry,"{ ""asd"":4, ""ewq"":321}",1
23,All Jewelry & Accessories,"{ ""asd"":4, ""ewq"":321}",1
22,Kids Accessories,"{ ""asd"":4, ""ewq"":321}",1
21,Kids' Shoes,"{ ""asd"":4, ""ewq"":321}",1
20,Baby & Kids Clothing,"{ ""asd"":4, ""ewq"":321}",1
19,Men's Shoes,"{ ""asd"":4, ""ewq"":321}",1
18,Men's Clothing,"{ ""asd"":4, ""ewq"":321}",1
17,Women's Shoes,"{ ""asd"":4, ""ewq"":321}",1
16,Women's Clothing,"{ ""asd"":4, ""ewq"":321}",1
15,SkinEczema,"{ ""asd"":4, ""ewq"":321}",1
14,SkinDry,"{ ""asd"":4, ""ewq"":321}",1
13,Travel Packs,"{ ""asd"":4, ""ewq"":321}",1
12,Tooth Brushes & Accessories,"{ ""asd"":4, ""ewq"":321}",1
11,Bath & Body,"{ ""asd"":4, ""ewq"":321}",1
10,Shaving & Accessories,"{ ""asd"":4, ""ewq"":321}",1
9,Nail Care,"{ ""asd"":4, ""ewq"":321}",1
8,Hair Care,"{ ""asd"":4, ""ewq"":321}",1
7,Fragrances,"{ ""asd"":4, ""ewq"":321}",1
6,Skin Care,"{ ""asd"":4, ""ewq"":321}",1
5,Makeup,"{ ""asd"":4, ""ewq"":321}",1
4,Equipment & Accessories,"{ ""asd"":4, ""ewq"":321}",1
3,Fine Lines & Wrinkles,"{ ""asd"":4, ""ewq"":321}",1
2,Anti-Aging,"{ ""asd"":4, ""ewq"":321}",1
1,All Anti-ageing & Accessories,"{ ""asd"":4, ""ewq"":321}",1
